<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Existing code... -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h3>
        {% if user.is_authenticated %}
        Welcome {{first_name}}!
        {% else %}
        Home page
        {% endif %}
    </h3>
    {% for message in success_message %}
        <div class="alert alert-success">
            {{ message }}
        </div>
    {% endfor %}

    {% if user.is_authenticated %}
    <a href="{% url 'myapp:logout' %}">Logout</a>
    {% else %}
    <a href="{% url 'myapp:register' %}">Register</a>
    <a href="{% url 'myapp:login' %}">Login</a>
    {% endif %}
</body>
</html>
