{% include 'myapp/navbar.html' %}

<section class="vh-100 bg-image">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Login to your account</h2>

              {% if messages %}
              <div class="alert alert-danger">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
              </div>
              {% endif %}

              <form method="post" action="{% url 'myapp:login' %}">
                {% csrf_token %}

                <div class="form-outline mb-4">
                  <input type="text" id="id_username" class="form-control form-control-lg" name="username" />
                  <label class="form-label" for="id_username">Username</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="id_password" class="form-control form-control-lg" name="password" />
                  <label class="form-label" for="id_password">Password</label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit" value="login"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Login</button>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
