<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <a id="companylogo" class="navbar-brand" href="{% url 'myapp:index' %}">
        <img src="https://w7.pngwing.com/pngs/882/672/png-transparent-shopify-e-commerce-logo-magento-sales-business-text-retail-people.png" alt="Company Logo" height="50">
    </a>
    <form class="form-inline my-2 my-lg-0">
      <div class="input-group">
        <input class="form-control" type="search" name='item_name' placeholder="Search products..." aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-outline-success" type="submit">
            <i class="fas fa-search" style="color: rgb(5, 8, 17);"></i>
          </button>
        </div>
      </div>
    </form>
    <ul class="navbar-nav ml-auto">
      {% if user.is_authenticated and not user.is_superuser %}
      <li class="nav-item">
        <a class="nav-link" href="">Welcome {{first_name}}!</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'myapp:cart' %}">
          <i class="fas fa-shopping-cart"></i> Cart
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'myapp:logout' %}">Sign Out</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'myapp:login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'myapp:register' %}">Sign Up</a>
      </li>
      {% endif %}
    </ul>
</nav>
